server.port=8090
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/db_switer
spring.datasource.username=spriguser
spring.datasource.password=1qaz2wsx#EDC
spring.jpa.generate-ddl=true
error.message=First Name & Last Name is required!
spring.thymeleaf.cache=false
